<div id="vueEmailTagInput_%s" v-cloak class="email-tag-input%s">

  <!-- tag input container -->
  <div class="ti-recipient-container">
    <div class="ti-tag-container">
      <div v-for="(value,index) in arrValues" class="ti-tag" :data-value="value">
        <span class="ti-tag-label">{{ value }}</span><img @click.stop="removeTag" class="ti-tag-remove" src="bundles/markocupicbeemail/icon-close-white.svg">
      </div>
    </div>
    <input
      class="ti-tag-input"
      v-on:keyup.enter="pushValue($event)"
      @input="e => valueNew = e.target.value"
      :value="valueNew"
      @keydown="handleKeypress"
      autocapitalize="off"
      autocomplete="off"
      type="text"
      placeholder="<?= $this->trans('MSC.enterEmailAddress', [], 'contao_default') ?>"
    >
  </div>

  <!-- hidden form field -->
  <input type="hidden" name="%s" id="ctrl_%s" :value="value" value="%s">

  <!-- suggestion container -->
  <div class="ti-suggestion-container" v-if="arrSuggestions.length">
    <div class="ti-suggestion-container-inner">
      <div class="ti-suggestion-container-inner-header">
        <button type="button" @click="closeSuggestList">
          <img src="bundles/markocupicbeemail/icon-close-black.svg">
        </button>
      </div>

      <ul class="ti-suggestion-list">
        <li v-for="(suggestion) in arrSuggestions">
          <button type="button" class="ti-suggestion-item" data-is-focusable="true" v-bind:data-value="suggestion.value" @click="selectAddress(suggestion.value)">
            <div class="ti-suggestion-label">
              <img src="bundles/markocupicbeemail/icon-user.svg">
              <span>{{ suggestion.label }}</span></div>
            <div class="ti-suggestion-value">{{ suggestion.value }}</div>
          </button>
        </li>
      </ul>
    </div>

  </div>
</div>

<script>
  new EmailTagInput("vueEmailTagInput_%s", "%s");
</script>