<div id="vueEmailTagInput_%s" class="vue-email-tag-input%s">

  <div class="esl-tag-container">
    <div v-for="(value,index) in arrValues" class="esl-tag foo" :data-value="value">
      <span class="esl-tag-label">{{ value }}</span><img @click.stop="removeTag" class="esl-tag-remove" src="bundles/markocupicbeemail/icon-close.svg">
    </div>
    <input
      class="esl-tag-input"
      v-on:keyup.enter="pushValue($event)"
      @input="e => valueNew = e.target.value"
      :value="valueNew"
      @keydown="handleKeypress"
      autocapitalize="off"
      autocomplete="off"
      type="text"
    >
  </div>

  <!-- Hidden form field -->
  <input type="hidden" name="%s" id="ctrl_%s" :value="value" value="%s">

  <div class="esl-container" v-if="arrSuggestions.length">
    <div class="esl-container-inner">
      <div class="esl-container-inner-header">
        <button type="button" @click="closeSuggestList">
          <img src="bundles/markocupicbeemail/icon-close.svg">
        </button>
      </div>
      <ul class="esl">
        <li v-for="(suggest,index) in arrSuggestions">
          <button type="button" class="esl-item" data-is-focusable="true" v-bind:data-email="suggest.email" @click="selectAddress(suggest.email, index)">
            <div class="esl-name">
              <img src="bundles/markocupicbeemail/icon-user.svg">
              <span>{{ suggest.label }}</span></div>
            <div class="esl-email">{{ suggest.email }}</div>
          </button>
        </li>
      </ul>
    </div>

  </div>
</div>

<script>
  new VueEmailTagInput("vueEmailTagInput_%s", "%s");
</script>