<div id="vueEmailTagInput_%s" class="vue-email-tag-input">
  <input
    type="text"
    name="%s"
    id="ctrl_%s"
    class="tl_text tl_email_to_widget%s"
    @blur="onBlur"
    @keyup="handleKeypress"
    v-model="value"
    value="%s"
  >

  <div class="esl-container" v-if="arrSuggestions.length">
    <div class="esl-container-inner">
      <div class="esl-container-inner-header">
        <button type="button" @click="closeSuggestList">
          <img src="bundles/markocupicbeemail/icon-close.svg">
        </button>
      </div>
      <ul class="esl">
        <li v-for="(suggest,index) in arrSuggestions">
          <button type="button" class="esl-item" data-is-focusable="true" v-bind:data-email="suggest.email" @click="selectAddress(suggest.email, index)">
            <div class="esl-name">
              <img src="bundles/markocupicbeemail/icon-user.svg">
              <span>{{ suggest.label }}</span></div>
            <div class="esl-email">{{ suggest.email }}</div>
          </button>
        </li>
      </ul>
    </div>

  </div>
</div>

<script>
  new VueEmailTagInput("vueEmailTagInput_%s", "%s");
</script>