
    <div id="contaoBeEmailAddressBook">
        <?php if ($this->showUsersAddresses) : ?>
               <div id="userBox" class="memberAddressBox">
                      <h3><?php echo $GLOBALS['TL_LANG']['tl_be_email']['users'][0]; ?></h3>
                      <table>
                             <tr>
                                 <th class="col_0"></th>
                                 <th class="col_1">Name</th>
                                 <th class="col_2">email</th>
                             </tr>
                             <?php echo $this->userAddresses; ?>
                      </table>
               </div>
        <?php endif; ?>

        <?php if ($this->showMembersAddresses) : ?>
               <div id="memberBox" class="memberAddressBox">
                      <h3><?php echo $GLOBALS['TL_LANG']['tl_be_email']['members'][0]; ?></h3>
                      <table>
                             <tr>
                                 <th class="col_0"></th>
                                 <th class="col_1">Name</th>
                                 <th class="col_2">email</th>
                             </tr>
                             <?php echo $this->memberAddresses; ?>
                      </table>
               </div>
        <?php endif; ?>
    </div>
