<div id="contaoBeEmailAddressBook">
    <div class="wrapper">
        <ul class="tabs">
            <?php if ($this->showUsersAddresses) : ?>
            <li><a href="tab1" onclick="ContaoBeEmail.tabClick(this); return false" class="active"><?= $this->lbl_users ?></a></li>
            <?php endif; ?>

            <?php if ($this->showMembersAddresses) : ?>
            <li><a href="tab2" onclick="ContaoBeEmail.tabClick(this); return false"><?= $this->lbl_members ?></a></li>
            <?php endif; ?>
            <li id="tabSearchForName"><input type="text" id="ctrlSearchForName" class="tl_text" oninput="ContaoBeEmail.filterName(this)" placeholder="<?= $this->lbl_searchForName ?>"></li>
        </ul>
        <section class="tabgroup">
            <?php if ($this->showUsersAddresses) : ?>
            <div id="tab1" class="">
                <div id="userBox" class="addressBox">
                    <table>
                        <?php echo $this->userAddresses; ?>
                    </table>
                </div>
            </div>
            <?php endif; ?>

            <?php if ($this->showMembersAddresses) : ?>
            <div id="tab2" class="">
                <div id="memberBox" class="addressBox">
                    <table>
                        <?php echo $this->memberAddresses; ?>
                    </table>
                </div>
            </div>
            <?php endif; ?>

        </section>
    </div>
</div>


