<div id="contaoBeEmailAddressBook">
    <div class="wrapper">
        <ul class="tabs">
            <?php if ($this->showUserAddresses) : ?>
            <li class="table-tab"><a href="tab1" onclick="ContaoBeEmail.tabClick(this); return false" class="active"><?= $this->lbl_users ?></a></li>
            <?php endif; ?>

            <?php if ($this->showMemberAddresses) : ?>
            <li class="table-tab"><a href="tab2" onclick="ContaoBeEmail.tabClick(this); return false"><?= $this->lbl_members ?></a></li>
            <?php endif; ?>

            <li id="tabSearchForName" class="search-tab"><input type="text" id="ctrlSearchForName" class="tl_text" oninput="ContaoBeEmail.filterName(this)" placeholder="<?= $this->lbl_searchForName ?>"></li>
        </ul>
        <section class="tabgroup">
            <?php if ($this->showUserAddresses) : ?>
            <div id="tab1" class="">
                <div id="userBox" class="addressBox">
                    <div><small><span class="rowCount"><?= $this->countUserAddresses ?></span> <?= $this->lbl_entriesFound ?>.</small></div>
                    <table>
                        <?php echo $this->userAddresses; ?>
                    </table>
                </div>
            </div>
            <?php endif; ?>

            <?php if ($this->showMemberAddresses) : ?>
            <div id="tab2" class="">
                <div id="memberBox" class="addressBox">
                    <div><span class="rowCount"><?= $this->countMemberAddresses ?></span> <?= $this->lbl_entriesFound ?>.</div>
                    <table>
                        <?php echo $this->memberAddresses; ?>
                    </table>
                </div>
            </div>
            <?php endif; ?>

        </section>
    </div>
</div>


